// Code your design here
module stage_5 (CRC,In,Append,clk,poly,poly_s5,In_s5); //stage 5
  
  input clk;
  input [31:0]CRC;
  input [7:0]In;
  output reg [39:0]Append;
  input [31:0] poly;
  output reg [31:0] poly_s5;
  output reg [7:0] In_s5;

  always @(posedge clk)
    begin  
      
      Append <= {In,CRC};
      poly_s5<=poly; //forwarding 
      In_s5 <= In; // forwarding 
      
    end
  
endmodule

module TB_1();
  reg clk=0;
  reg [31:0]CRC;
  reg [7:0]In;
  wire [39:0]Append;
  reg [31:0] poly;
  wire [31:0] poly_s5;
  wire [7:0] In_s5;
  
stage_5 t5(CRC,In,Append,clk,poly,poly_s5,In_s5);
  
  always #1 clk = ~clk; 
  initial 
    begin 
     
      poly=32'hffaaccee;
      In=8'b11001110;
      
      CRC = 32'h83c3c2fd;
    end
  initial
    begin 
      #1 $display("input = %h  \n", In);
      #1 $display("poly = %h  \n", poly_s5);
      #1 $display("CRC = %h  \n", CRC);
   
      #1 $display("Append = %h  \n", Append);
     
      #2 $finish;
      
    end
endmodule